<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Traphagen's Art</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Traphagen Family Art</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="photography.html">Dani's Photography</a>
      <a href="uncles-photos.html">Tom's Photography</a>
      <a href="about.html">About</a>
    </nav>
  </header>
  <main>
    <section class="intro">
      <h2>Andrea's Portfolio</h2>
      <p>Impressionism Meets Magical Realism</p>
    </section>
    <section class="gallery">
    <div class="photo">
        <img src="https://traphagen-art-gallery.s3.us-west-2.amazonaws.com/andreas-art/Adrift.JPG" alt="Adrift">
        <div class="caption">Adrift</div>
    </div>
    <div class="photo">
        <img src="https://traphagen-art-gallery.s3.us-west-2.amazonaws.com/andreas-art/Afternoon+Shadows.JPG" alt="Afternoon Shadows">
        <div class="caption">Afternoon Shadows</div>
    </div>
    <div class="photo">
        <img src="https://traphagen-art-gallery.s3.us-west-2.amazonaws.com/andreas-art/Ancient+Forest.JPG" alt="Ancient Forest">
        <div class="caption">Ancient Forest</div>
    </div>
    <!-- Add more images as needed -->
         <div class="photo">
        <img src="https://traphagen-art-gallery.s3.us-west-2.amazonaws.com/andreas-art/Ancient+Heron.JPG">Ancient Heron</div>
    </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Traphagens.com</p>
  </footer>
</body>
</html>
